In [27]:
import pandas as pd
import numpy as np

In [28]:
df = pd.read_csv("titanic_dataset.csv")

In [29]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [32]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [33]:
df["Embarked"] = df["Embarked"].fillna(df["Embarked"].mode()[0])
df["Age"] = df["Age"].fillna(df["Age"].median())

In [34]:
df.drop("Cabin",axis=1,inplace=True)

In [35]:
df.drop("Name",axis=1,inplace=True)

In [36]:
df.drop("Ticket",axis=1,inplace=True)

In [37]:
from sklearn.preprocessing import  OrdinalEncoder

In [45]:
embark = ["C","S","Q"]
emb = OrdinalEncoder()

In [46]:
df["Embarked"] =emb.fit_transform(df[["Embarked"]])

In [47]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,2.0
1,2,1,1,female,38.0,1,0,71.2833,0.0
2,3,1,3,female,26.0,0,0,7.9250,2.0
3,4,1,1,female,35.0,1,0,53.1000,2.0
4,5,0,3,male,35.0,0,0,8.0500,2.0
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,2.0
887,888,1,1,female,19.0,0,0,30.0000,2.0
888,889,0,3,female,28.0,1,2,23.4500,2.0
889,890,1,1,male,26.0,0,0,30.0000,0.0
890,891,0,3,male,32.0,0,0,7.7500,1.0

In [52]:
from category_encoders import  BinaryEncoder
be = BinaryEncoder()
df["Sex"] = be.fit_transform(df[["Sex"]])

ValueError: Columns must be same length as key

ValueError: Columns must be same length as key

In [51]:
df["Sex"]=be.fit_transform(df[["Sex"]])

ValueError: Columns must be same length as key